backend:
  name: git-gateway
  branch: main

media_folder: "public/images"
public_folder: "/images"

collections:
  - name: "blog"
    label: "ブログ"
    folder: "src/pages/blog"
    create: true
    slug: "{{slug}}"
    fields:
      - {label: "レイアウト", name: "layout", widget: "hidden", default: "../../layouts/BlogPost.astro"}
      - {label: "タイトル", name: "title", widget: "string"}
      - {label: "投稿日", name: "date", widget: "datetime"}
      - {label: "説明", name: "description", widget: "text"}
      - {label: "本文", name: "body", widget: "markdown"}